* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f2f2f5;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  background: #fff;
  padding: 30px 20px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
  border: 3px solid #eee;
}

.name {
  font-size: 1.9rem;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 24px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.btn-file {
  background-color: #e0e0e0;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.btn-pdf {
  background-color: #d32f2f;
  color: #fff;
  padding: 14px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.1s;
}

.btn-pdf:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
